{% extends 'base.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Movie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="{{ form.name.id_for_label }}">Movie Name:</label>
    {{ form.name }}
    <label for="{{ form.desc.id_for_label }}">Movie Description:</label>
    {{ form.desc }}
    <label for="{{ form.year.id_for_label }}">Movie Year:</label>
    {{ form.year }}
    <label for="{{ form.img.id_for_label }}">Movie Image:</label>
    {{ form.img }}
    <input type="submit" value="Submit">
  <a href="{% url 'addmovieapp:users' user.id %}" class="btn btn-secondary">Back</a>

</form>

</body>
</html>
{% endblock %}
