{% extends 'base.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .registration-container {
            text-align: center;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        input {
            width: 80%;
            max-width: 400px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }


        {% for msg in messages %}
        h2 {
            color: red;
        }
        {% endfor %}
    </style>
</head>
<body>
<a href="{% url 'addmovieapp:index' %}" class="btn btn-secondary">Home</a>
<div class="registration-container">
    <h1>REGISTRATION</h1>

    <div>
        <label for="id_username">Username:</label>
        <input type="text" id="id_username" name="username" placeholder="Enter your UserName">
    </div>

    <div>
        <label for="id_first_name">First Name:</label>
        <input type="text" id="id_first_name" name="first_name" placeholder="Enter your first_name">
    </div>

    <div>
        <label for="id_last_name">Last Name:</label>
        <input type="text" id="id_last_name" name="last_name" placeholder="Enter your last_name">
    </div>

    <div>
        <label for="id_email">Email:</label>
        <input type="email" id="id_email" name="email" placeholder="Enter your Email ID">
    </div>

    <div>
        <label for="id_password">Password:</label>
        <input type="password" id="id_password" name="password" placeholder="Enter your password">
    </div>

    <div>
        <label for="id_password1">Confirm Password:</label>
        <input type="password" id="id_password1" name="password1" placeholder="Confirm password">
    </div>

    <div>
        <a href="{% url 'movieapp:login' %}" class="btn btn-primary">Submit</a>
    </div>
</div>

</body>
</html>
{% endblock %}
